apiVersion: v1
kind: Secret
metadata:
  name: mysecrets
type: Opaque
data:
  # username: YWRtaW4=
  rootpassword: UDEyMzQ1NnA=
  user: Y2xhcnVzd2F5
  userpassword: Q2xhcnVzd2F5XzE=
  dbname: cGhvbmVib29r